genfscon sysfs /devices/pci0000:00/0000:00:01.0/drm/card0/gt_act_freq_mhz u:object_r:sysfs_power:s0

genfscon sysfs /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:00/wakeup/wakeup0                          u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:00/wakeup/wakeup0/event_count              u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/wakeup/wakeup1                        u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/wakeup/wakeup1/event_count            u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:3f/wakeup/wakeup10                         u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:3f/wakeup/wakeup10/event_count             u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:40/wakeup/wakeup11                         u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:40/wakeup/wakeup11/event_count             u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:41/wakeup/wakeup12                         u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:41/wakeup/wakeup12/event_count             u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:42/wakeup/wakeup13                         u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:42/wakeup/wakeup13/event_count             u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:96/wakeup/wakeup14                         u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:96/wakeup/wakeup14/event_count             u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:43/wakeup/wakeup15                         u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:43/wakeup/wakeup15/event_count             u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:44/wakeup/wakeup16                         u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:44/wakeup/wakeup16/event_count             u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:5d/wakeup/wakeup17                         u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:5d/wakeup/wakeup17/event_count             u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:4e/wakeup/wakeup18                         u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:4e/wakeup/wakeup18/event_count             u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:4f/wakeup/wakeup19                         u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:4f/wakeup/wakeup19/event_count             u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1a/wakeup/wakeup2                          u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1a/wakeup/wakeup2/event_count              u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:47/wakeup/wakeup20                         u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:47/wakeup/wakeup20/event_count             u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:48/wakeup/wakeup21                         u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:48/wakeup/wakeup21/event_count             u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:99/wakeup/wakeup22                         u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:99/wakeup/wakeup22/event_count             u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1d/wakeup/wakeup23                         u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1d/wakeup/wakeup23/event_count             u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:34/wakeup/wakeup24                         u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:34/wakeup/wakeup24/event_count             u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1e/wakeup/wakeup25                         u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1e/wakeup/wakeup25/event_count             u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1f/wakeup/wakeup26                         u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1f/wakeup/wakeup26/event_count             u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:01/device:02/wakeup/wakeup27               u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:01/device:02/wakeup/wakeup27/event_count   u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:5d/device:5e/wakeup/wakeup28               u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:5d/device:5e/wakeup/wakeup28/event_count   u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/wakeup/wakeup29                                   u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/wakeup/wakeup29/event_count                       u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1b/wakeup/wakeup3                          u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1b/wakeup/wakeup3/event_count              u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXPWRBN:00/wakeup/wakeup30                                              u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXPWRBN:00/wakeup/wakeup30/event_count                                  u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/PNP0C14:00/wakeup/wakeup31                                               u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/PNP0C14:00/wakeup/wakeup31/event_count                                   u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXSYBUS:00/INTC1055:00/wakeup/wakeup32                                  u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXSYBUS:00/INTC1055:00/wakeup/wakeup32/event_count                      u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/wakeup/wakeup33                                   u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/wakeup/wakeup33/event_count                       u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/wakeup/wakeup34                                   u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/wakeup/wakeup34/event_count                       u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/pci0000:00/0000:00:14.0/wakeup/wakeup35                                              u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/pci0000:00/0000:00:14.0/wakeup/wakeup35/event_count                                  u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/platform/rtc_cmos/wakeup/wakeup36                                                    u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/platform/rtc_cmos/wakeup/wakeup36/event_count                                        u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/platform/rtc_cmos/rtc/rtc0/alarmtimer.0.auto/wakeup/wakeup37                         u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/platform/rtc_cmos/rtc/rtc0/alarmtimer.0.auto/wakeup/wakeup37/event_count             u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXSYBUS:00/INTC1041:00/wakeup/wakeup38                                  u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXSYBUS:00/INTC1041:00/wakeup/wakeup38/event_count                      u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1d/INTC1046:00/wakeup/wakeup39             u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1d/INTC1046:00/wakeup/wakeup39/event_count u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:01/wakeup/wakeup4                          u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:01/wakeup/wakeup4/event_count              u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1d/INTC1046:01/wakeup/wakeup40             u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1d/INTC1046:01/wakeup/wakeup40/event_count u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1d/INTC1046:03/wakeup/wakeup41             u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1d/INTC1046:03/wakeup/wakeup41/event_count u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1d/INTC1046:04/wakeup/wakeup42             u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1d/INTC1046:04/wakeup/wakeup42/event_count u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1d/INTC1046:05/wakeup/wakeup43             u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1d/INTC1046:05/wakeup/wakeup43/event_count u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXSYBUS:00/INT33A1:00/wakeup/wakeup44                                   u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXSYBUS:00/INT33A1:00/wakeup/wakeup44/event_count                       u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4.3/wakeup/wakeup45                               u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4.3/wakeup/wakeup45/event_count                   u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/pci0000:00/0000:00:14.1/wakeup/wakeup46                                              u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/pci0000:00/0000:00:14.1/wakeup/wakeup46/event_count                                  u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/virtual/wakeup/wakeup47                                                              u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/virtual/wakeup/wakeup47/event_count                                                  u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/virtual/wakeup/wakeup48                                                              u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/virtual/wakeup/wakeup48/event_count                                                  u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/virtual/wakeup/wakeup49                                                              u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/virtual/wakeup/wakeup49/event_count                                                  u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1c/wakeup/wakeup5                          u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1c/wakeup/wakeup5/event_count              u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/virtual/wakeup/wakeup50                                                              u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/virtual/wakeup/wakeup50/event_count                                                  u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/virtual/wakeup/wakeup51                                                              u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/virtual/wakeup/wakeup51/event_count                                                  u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/virtual/wakeup/wakeup52                                                              u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/virtual/wakeup/wakeup52/event_count                                                  u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/virtual/wakeup/wakeup53                                                              u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/virtual/wakeup/wakeup53/event_count                                                  u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/virtual/wakeup/wakeup54                                                              u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/virtual/wakeup/wakeup54/event_count                                                  u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/virtual/wakeup/wakeup55                                                              u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/virtual/wakeup/wakeup55/event_count                                                  u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/virtual/wakeup/wakeup56                                                              u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/virtual/wakeup/wakeup56/event_count                                                  u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/virtual/wakeup/wakeup57                                                              u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/virtual/wakeup/wakeup57/event_count                                                  u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/virtual/wakeup/wakeup58                                                              u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/virtual/wakeup/wakeup58/event_count                                                  u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/virtual/wakeup/wakeup59                                                              u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/virtual/wakeup/wakeup59/event_count                                                  u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:45/wakeup/wakeup6                          u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:45/wakeup/wakeup6/event_count              u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/virtual/wakeup/wakeup60                                                              u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/virtual/wakeup/wakeup60/event_count                                                  u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/virtual/wakeup/wakeup61                                                              u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/virtual/wakeup/wakeup61/event_count                                                  u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:46/wakeup/wakeup7                          u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:46/wakeup/wakeup7/event_count              u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:21/wakeup/wakeup8                          u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:21/wakeup/wakeup8/event_count              u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:33/wakeup/wakeup9                          u:object_r:sysfs_wakeup:s0
genfscon sysfs /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:33/wakeup/wakeup9/event_count              u:object_r:sysfs_wakeup:s0
