set_prop(vendor_init, vendor_core_prop)
set_prop(vendor_init, vendor_crashlogd_prop)

dontaudit vendor_init log_file:dir create_dir_perms;
set_prop(vendor_init, vendor_apklogfs_prop)
set_prop(vendor_init, vendor_aplogfs_prop)
set_prop(vendor_init, logpersistd_logging_prop)

userdebug_or_eng(`
  dontaudit vendor_init cache_file:lnk_file r_file_perms;
  dontaudit vendor_init cache_file:dir create_dir_perms;
  dontaudit vendor_init log_file:dir { relabelfrom relabelto };
  dontaudit vendor_init log_file:lnk_file create_file_perms;
  dontaudit vendor_init cache_file:dir { relabelfrom relabelto };
# data_between_core_and_vendor_violators
')
