type hal_thermal_intel, domain;
hal_server_domain(hal_thermal_intel, hal_thermal)

type hal_thermal_intel_exec, exec_type, file_type, vendor_file_type;
init_daemon_domain(hal_thermal_intel)

vndbinder_use(hal_thermal_intel)

add_service(hal_thermal_intel, thermal_hal_service)

allow hal_thermal_intel sysfs_thermal_management:dir r_dir_perms;
allow hal_thermal_intel sysfs_thermal:file r_file_perms;
allow hal_thermal_intel proc_stat:file r_file_perms;
allow hal_thermal_intel serial_device:chr_file rw_file_perms;
allow hal_thermal_intel self:can_socket create_socket_perms;
allowxperm hal_thermal_intel self:can_socket ioctl {
  SIOCGIFINDEX
  SIOCSIFNAME
  SIOCSIFFLAGS
};

