type auto_detection, domain;
type auto_detection_exec, exec_type, file_type, vendor_file_type;

init_daemon_domain(auto_detection)

allow auto_detection devpts:chr_file rw_file_perms;
r_dir_file(auto_detection, sysfs_type)

allow auto_detection vendor_shell_exec:file rx_file_perms;
allow auto_detection vendor_toolbox_exec:file rx_file_perms;
allow auto_detection vendor_file:file rx_file_perms;
allow auto_detection sysfs:dir { open read };
allow auto_detection sysfs_app_readable:file { getattr open read };
allow auto_detection sysfs_gpu:dir search;
allow auto_detection sysfs_gpu:file { getattr open read };
allow auto_detection sysfs:file r_file_perms;
allow auto_detection proc:file r_file_perms;
allow auto_detection kernel:system module_request;
no_debugfs_restriction(`
  allow auto_detection debugfs_graphics:file r_file_perms;
')

allow auto_detection self:bluetooth_socket create_socket_perms_no_ioctl;

set_prop(auto_detection, vendor_mount_ep0_prop)
set_prop(auto_detection, vendor_graphics_hwcomposer_prop)
set_prop(auto_detection, vendor_video_codec_prop)
set_prop(auto_detection, vendor_audio_default_prop)

set_prop(auto_detection, vendor_hwcomposer_prop)

set_prop(auto_detection, vendor_usb_controller_prop)
set_prop(auto_detection, vendor_fixed_perf_prop)

allow auto_detection p9fs2:file r_file_perms;
allow auto_detection p9fs2:dir r_dir_perms;
set_prop(auto_detection, vendor_suspend_prop)
set_prop(auto_detection, vendor_intel_ipaddr_prop)
set_prop(auto_detection, vendor_graphics_gles_prop)
set_prop(auto_detection, vendor_media_platform_prop)
set_prop(auto_detection, vendor_display_prop)
