# devices
/dev/dri(/.*)?              u:object_r:gpu_device:s0
/dev/sw_sync                u:object_r:graphics_device:s0

# system or vendor binaries
(/system)?/vendor/bin/coreu    u:object_r:coreu_exec:s0
(/system)?/vendor/bin/gfxd     u:object_r:gfxd_exec:s0
(/system)?/vendor/bin/msync    u:object_r:msync_exec:s0

# GFX
/sys/devices/pci0000\:00/0000\:00\:02.0/resource0 u:object_r:sysfs_gfx:s0

# i915 videostatus
/sys/devices/pci0000:00/0000:00:02.0/drm/card0/power/i915_videostatus u:object_r:sysfs_videostatus:s0

/sys/kernel/debug/dri/0/i915_frequency_info u:object_r:debugfs_graphics:s0

/vendor/bin/hw/android\.hardware\.graphics\.composer\.allocator@2\.1-service u:object_r:hal_graphics_composer_default_exec:s0
/(vendor|system/vendor)/lib(64)?/libdrm\.so u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/libdrm_intel\.so u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/libpciaccess\.so u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/libskuwa\.so u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/hw/gralloc\.broxton\.so u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/hw/gralloc\.intel\.so u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/hw/gralloc\.minigbm\.so u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/libgrallocclient\.so u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/libglapi\.so u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/dri/i965_dri\.so u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/dri/virtio_gpu_dri\.so u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/dri/gallium_dri\.so u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/hw/vulkan\.broxton\.so u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/libmd\.so u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/libdrm_intel_pri\.so u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/libdrm_pri\.so u:object_r:same_process_hal_file:s0

#coreu /data/vendor permission
/data/vendor/coreu(/.*)?       u:object_r:coreu_data_file:s0
