#
# mediacodec
#
# XXX Refactor to mixin
# path="/sys/bus/pci/drivers/i915"
# path="/sys/devices/pci0000:00/0000:00:02.0/config"

allow mediacodec sysfs:dir r_dir_perms;
allow mediacodec sysfs:file r_file_perms;
allow mediacodec graphics_device:dir search;
allow mediacodec hal_graphics_allocator_default_tmpfs:file { read write map };

allow mediacodec coreu_service:service_manager find;
allow mediacodec system_file:dir r_dir_perms;
allow mediacodec gpu_device:dir r_dir_perms;
allow mediacodec tmpfs:file { read write map };
