type vde_display, domain, halclientdomain, hal_graphics_allocator_client;
type vde_display_exec, exec_type, vendor_file_type, file_type;

init_daemon_domain(vde_display)

#============= netd ==============
allow netd vde_display:fd use;
allow netd vde_display:tcp_socket { read write };

#============= vde_display ==============
allow vde_display fwmarkd_socket:sock_file write;
allow vde_display netd:unix_stream_socket connectto;
allow vde_display node:tcp_socket node_bind;
allow vde_display port:tcp_socket name_bind;
allow vde_display self:tcp_socket { bind create listen setopt accept getopt getattr read write };

allow vde_display hal_graphics_allocator_default:fd use;
allow vde_display hal_graphics_allocator_service:service_manager find;
allow vde_display uhid_device:chr_file { ioctl open write };
allow vde_display gpu_device:chr_file { map open read write ioctl };
allow vde_display gpu_device:dir search;
allow vde_display hal_graphics_composer_default:unix_stream_socket connectto;

