#
# Block Devices
#

# Use by-name when possible
/dev/block/mmcblk0p9  u:object_r:boot_block_device:s0
/dev/block/mmcblk0p10 u:object_r:recovery_block_device:s0
/dev/block/mmcblk0p15 u:object_r:frp_block_device:s0
/dev/block/(pci|platform)(/.*)?/.*/by-name/ImcPartID068 u:object_r:system_block_device:s0
/dev/block/(pci|platform)(/.*)?/.*/by-name/ImcPartID070 u:object_r:cache_block_device:s0
/dev/block/(pci|platform)(/.*)?/.*/by-name/ImcPartID076 u:object_r:nvm_block_device:s0
/dev/block/(pci|platform)(/.*)?/.*/by-name/ImcPartID069 u:object_r:userdata_block_device:s0
/dev/block/(pci|platform)(/.*)?/.*/by-name/ImcPartID127 u:object_r:metadata_block_device:s0
/dev/block/(pci|platform)(/.*)?/.*/by-name/ImcPartID022 u:object_r:rpc_block_device:s0
/dev/block/(pci|platform)(/.*)?/.*/by-name/ImcPartID023 u:object_r:rpc_block_device:s0
/dev/block/(pci|platform)(/.*)?/.*/by-name/ImcPartID024 u:object_r:rpc_block_device:s0
